<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        body{
            display: flex;
            background-color: rgb(226, 226, 226);
        }
        div{
            margin: 0 auto;
            align-self: center;
        }
        img{
            max-width: 100%;
        }
        a{
            color: black;
            font-size: 1.3em;
            text-decoration: none;
            transition: all .3s ease;
            user-select: none;
        }
        a:hover{
            color: rgb(116, 53, 53);
        }
        p{
            font-size: 1.3em;
            user-select: none;
        }
        #route{
            /* 动画名称 动画时长 延时时间 匀速 无限循环 逆播 */ 
            animation: myanime 6s linear infinite;
        }
        #route:hover{
            animation-play-state: paused;/*鼠标放上去 暂停动画 */
        }
        @keyframes  myanime{
            from    {transform: rotate(0deg);}
            to      {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p style="font-style: italic;"><i id="route" class="fa fa-gear" style="font-size:300px;color:rgb(73, 73, 73)"></i>网站维护中...</p>
        <a href="https://sjhzh.gitee.io/sprite/" style="font-weight: bold;"><img src="img/ulogo.png">点击前往新的首页<i class="fa fa-hand-o-left" style="font-size:20px;"></i></a>
    </div>
</body>
</html>